generative-ts - v0.1.0-alpha.6: CohereChatResponse
Module: generative-ts
Interface CohereChatResponse
interface CohereChatResponse {
    chat_history: ({
        role: string;
    } & {
        message?: string;
        tool_calls?: {
            name: string;
            parameters: {};
        }[];
        tool_results?: {
            call: {
                name: string;
                parameters: {};
            };
            outputs: {}[];
        }[];
    })[];
    citations?: {
        document_ids: string[];
        end: number;
        start: number;
        text: string;
    }[];
    documents?: {}[];
    finish_reason: string;
    generation_id: string;
    is_search_required?: boolean;
    meta: {
        api_version: {
            version: string;
        } & {
            is_deprecated?: boolean;
            is_experimental?: boolean;
        };
        billed_units: {
            input_tokens: number;
            output_tokens: number;
        } & {
            classifications?: number;
            search_units?: number;
        };
        tokens: {
            output_tokens: number;
        } & {
            input_tokens?: number;
        };
    } & {
        warnings?: string[];
    };
    response_id?: string;
    search_queries?: {
        generation_id: string;
        text: string;
    }[];
    search_results?: {
        connector: {
            id: string;
        };
        continue_on_failure: boolean;
        document_ids: string[];
        error_message: string;
        search_query: {
            generation_id: string;
            text: string;
        };
    }[];
    text: string;
    tool_calls?: {
        name: string;
        parameters: {};
    }[];
}
Hierarchy
TypeOf<typeof CohereChatResponseCodec>
CohereChatResponse
Index
Properties
chat_history
citations?
documents?
finish_reason
generation_id
is_search_required?
meta
response_id?
search_queries?
search_results?
text
tool_calls?
Properties
chat_history
chat_history: ({
    role: string;
} & {
    message?: string;
    tool_calls?: {
        name: string;
        parameters: {};
    }[];
    tool_results?: {
        call: {
            name: string;
            parameters: {};
        };
        outputs: {}[];
    }[];
})[]
Inherited from TypeOf.chat_history
Optional citations
citations?: {
    document_ids: string[];
    end: number;
    start: number;
    text: string;
}[]
Type declaration
document_ids: string[]
end: number
start: number
text: string
Inherited from TypeOf.citations
Optional documents
documents?: {}[]
Type declaration
Inherited from TypeOf.documents
finish_reason
finish_reason: string
Inherited from TypeOf.finish_reason
generation_id
generation_id: string
Inherited from TypeOf.generation_id
Optional is_search_required
is_search_required?: boolean
Inherited from TypeOf.is_search_required
meta
meta: {
    api_version: {
        version: string;
    } & {
        is_deprecated?: boolean;
        is_experimental?: boolean;
    };
    billed_units: {
        input_tokens: number;
        output_tokens: number;
    } & {
        classifications?: number;
        search_units?: number;
    };
    tokens: {
        output_tokens: number;
    } & {
        input_tokens?: number;
    };
} & {
    warnings?: string[];
}
Type declaration
api_version: {
    version: string;
} & {
    is_deprecated?: boolean;
    is_experimental?: boolean;
}
billed_units: {
    input_tokens: number;
    output_tokens: number;
} & {
    classifications?: number;
    search_units?: number;
}
tokens: {
    output_tokens: number;
} & {
    input_tokens?: number;
}
Type declaration
Optional warnings?: string[]
Inherited from TypeOf.meta
Optional response_id
response_id?: string
Inherited from TypeOf.response_id
Optional search_queries
search_queries?: {
    generation_id: string;
    text: string;
}[]
Type declaration
generation_id: string
text: string
Inherited from TypeOf.search_queries
Optional search_results
search_results?: {
    connector: {
        id: string;
    };
    continue_on_failure: boolean;
    document_ids: string[];
    error_message: string;
    search_query: {
        generation_id: string;
        text: string;
    };
}[]
Type declaration
connector: {
    id: string;
}
id: string
continue_on_failure: boolean
document_ids: string[]
error_message: string
search_query: {
    generation_id: string;
    text: string;
}
generation_id: string
text: string
Inherited from TypeOf.search_results
text
text: string
Inherited from TypeOf.text
Optional tool_calls
tool_calls?: {
    name: string;
    parameters: {};
}[]
Type declaration
name: string
parameters: {}
Inherited from TypeOf.tool_calls
