generative-ts-development - v0.1.0-alpha.5: Ai21Jurassic2Options
Module: generative-ts-development / core/src
Interface Ai21Jurassic2Options
interface Ai21Jurassic2Options {
    countPenalty?: PenaltyOptions;
    frequencyPenalty?: PenaltyOptions;
    maxTokens?: number;
    modelId: string;
    presencePenalty?: PenaltyOptions;
    prompt: string;
    stopSequences?: string[];
    temperature?: number;
    topP?: number;
}
Hierarchy (view full)
ModelRequestOptions
Ai21Jurassic2Options
Index
Properties
countPenalty?
frequencyPenalty?
maxTokens?
modelId
presencePenalty?
prompt
stopSequences?
temperature?
topP?
Properties
Optional countPenalty
countPenalty?: PenaltyOptions
Optional frequencyPenalty
frequencyPenalty?: PenaltyOptions
Optional maxTokens
maxTokens?: number
modelId
modelId: string
Inherited from ModelRequestOptions.modelId
Optional presencePenalty
presencePenalty?: PenaltyOptions
prompt
prompt: string
Inherited from ModelRequestOptions.prompt
Optional stopSequences
stopSequences?: string[]
Optional temperature
temperature?: number
Optional topP
topP?: number
