generative-ts-development - v0.1.0-alpha.5: OpenAiChatResponse
Module: generative-ts-development / core/src
Interface OpenAiChatResponse
interface OpenAiChatResponse {
    choices: {
        finish_reason: string;
        index: number;
        message: {
            content: string;
            role: string;
        };
    }[];
    created: number;
    id: string;
    model: string;
    object: string;
    usage: {
        completion_tokens: number;
        prompt_tokens: number;
        total_tokens: number;
    };
}
Hierarchy
TypeOf<typeof OpenAiChatResponseCodec>
OpenAiChatResponse
Index
Properties
choices
created
id
model
object
usage
Properties
choices
choices: {
    finish_reason: string;
    index: number;
    message: {
        content: string;
        role: string;
    };
}[] = ...
Type declaration
finish_reason: string
index: number
message: {
    content: string;
    role: string;
}
content: string
role: string
Inherited from TypeOf.choices
created
created: number = t.number
Inherited from TypeOf.created
id
id: string = t.string
Inherited from TypeOf.id
model
model: string = t.string
Inherited from TypeOf.model
object
object: string = t.string
Inherited from TypeOf.object
usage
usage: {
    completion_tokens: number;
    prompt_tokens: number;
    total_tokens: number;
} = ...
Type declaration
completion_tokens: number
prompt_tokens: number
total_tokens: number
Inherited from TypeOf.usage
