generative-ts-development - v0.1.0-alpha.5: CohereGenerateOptions
Module: generative-ts-development / core/src
Interface CohereGenerateOptions
interface CohereGenerateOptions {
    k?: number;
    logit_bias?: {
        [token_id: number]: number;
    };
    max_tokens?: number;
    modelId: string;
    num_generations?: number;
    p?: number;
    prompt: string;
    return_likelihoods?: "NONE" | "GENERATION" | "ALL";
    stop_sequences?: string[];
    stream?: boolean;
    temperature?: number;
    truncate?: "NONE" | "START" | "END";
}
Hierarchy (view full)
ModelRequestOptions
CohereGenerateOptions
Index
Properties
k?
logit_bias?
max_tokens?
modelId
num_generations?
p?
prompt
return_likelihoods?
stop_sequences?
stream?
temperature?
truncate?
Properties
Optional k
k?: number
Optional logit_bias
logit_bias?: {
    [token_id: number]: number;
}
Type declaration
[token_id: number]: number
Optional max_tokens
max_tokens?: number
modelId
modelId: string
Inherited from ModelRequestOptions.modelId
Optional num_generations
num_generations?: number
Optional p
p?: number
prompt
prompt: string
Inherited from ModelRequestOptions.prompt
Optional return_likelihoods
return_likelihoods?: "NONE" | "GENERATION" | "ALL"
Optional stop_sequences
stop_sequences?: string[]
Optional stream
stream?: boolean
Optional temperature
temperature?: number
Optional truncate
truncate?: "NONE" | "START" | "END"
