generative-ts-development - v0.1.0-alpha.5: MistralBedrockOptions
Module: generative-ts-development / core/src
Interface MistralBedrockOptions
interface MistralBedrockOptions {
    examplePairs?: {
        assistant: string;
        user: string;
    }[];
    max_tokens?: number;
    modelId: string;
    prompt: string;
    stop?: string[];
    system?: string;
    temperature?: number;
    top_k?: number;
    top_p?: number;
}
Hierarchy (view full)
FewShotRequestOptions
ModelRequestOptions
MistralBedrockOptions
Index
Properties
examplePairs?
max_tokens?
modelId
prompt
stop?
system?
temperature?
top_k?
top_p?
Properties
Optional examplePairs
examplePairs?: {
    assistant: string;
    user: string;
}[]
Type declaration
assistant: string
user: string
Inherited from FewShotRequestOptions.examplePairs
Optional max_tokens
max_tokens?: number
modelId
modelId: string
Inherited from ModelRequestOptions.modelId
prompt
prompt: string
Inherited from ModelRequestOptions.prompt
Optional stop
stop?: string[]
Optional system
system?: string
Inherited from FewShotRequestOptions.system
Optional temperature
temperature?: number
Optional top_k
top_k?: number
Optional top_p
top_p?: number
