generative-ts-development - v0.1.0-alpha.5: HfConversationalTaskOptions
Module: generative-ts-development / core/src
Interface HfConversationalTaskOptions
interface HfConversationalTaskOptions {
    generated_responses?: string[];
    modelId: string;
    options?: {
        use_cache?: boolean;
        wait_for_model?: boolean;
    };
    parameters?: {
        max_length?: number;
        max_time?: number;
        min_length?: number;
        repetition_penalty?: number;
        temperature?: number;
        top_k?: number;
        top_p?: number;
    };
    past_user_inputs?: string[];
    prompt: string;
}
Hierarchy (view full)
ModelRequestOptions
HfConversationalTaskOptions
Index
Properties
generated_responses?
modelId
options?
parameters?
past_user_inputs?
prompt
Properties
Optional generated_responses
generated_responses?: string[]
modelId
modelId: string
Inherited from ModelRequestOptions.modelId
Optional options
options?: {
    use_cache?: boolean;
    wait_for_model?: boolean;
}
Type declaration
Optional use_cache?: boolean
Optional wait_for_model?: boolean
Optional parameters
parameters?: {
    max_length?: number;
    max_time?: number;
    min_length?: number;
    repetition_penalty?: number;
    temperature?: number;
    top_k?: number;
    top_p?: number;
}
Type declaration
Optional max_length?: number
Optional max_time?: number
Optional min_length?: number
Optional repetition_penalty?: number
Optional temperature?: number
Optional top_k?: number
Optional top_p?: number
Optional past_user_inputs
past_user_inputs?: string[]
prompt
prompt: string
Inherited from ModelRequestOptions.prompt
