generative-ts - v0.1.0-alpha.5: OpenAiChatResponse
Module: generative-ts
Interface OpenAiChatResponse
interface OpenAiChatResponse {
    choices: {
        finish_reason: string;
        index: number;
        logprobs: any;
        message: {
            content: string;
            role: string;
        } & {
            function_call?: {
                arguments: string;
                name: string;
            };
            tool_calls?: {
                function: {
                    arguments: string;
                    name: string;
                };
                id: string;
                type: string;
            }[];
        };
    }[];
    created: number;
    id: string;
    model: string;
    object: string;
    system_fingerprint?: string;
    usage?: {
        completion_tokens: number;
        prompt_tokens: number;
        total_tokens: number;
    };
}
Hierarchy
TypeOf<typeof OpenAiChatResponseCodec>
OpenAiChatResponse
Index
Properties
choices
created
id
model
object
system_fingerprint?
usage?
Properties
choices
choices: {
    finish_reason: string;
    index: number;
    logprobs: any;
    message: {
        content: string;
        role: string;
    } & {
        function_call?: {
            arguments: string;
            name: string;
        };
        tool_calls?: {
            function: {
                arguments: string;
                name: string;
            };
            id: string;
            type: string;
        }[];
    };
}[] = ...
Type declaration
finish_reason: string
index: number
logprobs: any
message: {
    content: string;
    role: string;
} & {
    function_call?: {
        arguments: string;
        name: string;
    };
    tool_calls?: {
        function: {
            arguments: string;
            name: string;
        };
        id: string;
        type: string;
    }[];
}
Inherited from TypeOf.choices
created
created: number = t.number
Inherited from TypeOf.created
id
id: string = t.string
Inherited from TypeOf.id
model
model: string = t.string
Inherited from TypeOf.model
object
object: string = t.string
Inherited from TypeOf.object
Optional system_fingerprint
system_fingerprint?: string = t.string
Inherited from TypeOf.system_fingerprint
Optional usage
usage?: {
    completion_tokens: number;
    prompt_tokens: number;
    total_tokens: number;
} = ...
Type declaration
completion_tokens: number
prompt_tokens: number
total_tokens: number
Inherited from TypeOf.usage
