generative-ts - v0.1.0-alpha.5: OpenAiChatOptions
Module: generative-ts
Interface OpenAiChatOptions
interface OpenAiChatOptions {
    examplePairs?: {
        assistant: string;
        user: string;
    }[];
    frequency_penalty?: number;
    function_call?: string;
    functions?: {
        description?: string;
        name: string;
        parameters?: object;
    }[];
    logit_bias?: Record<string, number>;
    logprobs?: boolean;
    max_tokens?: number;
    messages?: ChatCompletionRequestMessage[];
    modelId: string;
    n?: number;
    presence_penalty?: number;
    prompt: string;
    response_format?: {
        type: "text" | "json_object";
    };
    seed?: number;
    stop?: string | string[];
    stream?: boolean;
    stream_options?: {
        include_usage: boolean;
    };
    system?: string;
    temperature?: number;
    tool_choice?: {
        function: {
            name: string;
        };
        type: "function";
    } | "none" | "auto" | "required";
    tools?: {
        function: {
            description?: string;
            name: string;
            parameters?: object;
        };
        type: "function";
    }[];
    top_logprobs?: number;
    top_p?: number;
    user?: string;
}
Hierarchy (view full)
ModelRequestOptions
FewShotRequestOptions
OpenAiChatOptions
Index
Properties
examplePairs?
frequency_penalty?
function_call?
functions?
logit_bias?
logprobs?
max_tokens?
messages?
modelId
n?
presence_penalty?
prompt
response_format?
seed?
stop?
stream?
stream_options?
system?
temperature?
tool_choice?
tools?
top_logprobs?
top_p?
user?
Properties
Optional examplePairs
examplePairs?: {
    assistant: string;
    user: string;
}[]
Type declaration
assistant: string
user: string
Inherited from FewShotRequestOptions.examplePairs
Optional frequency_penalty
frequency_penalty?: number
Optional function_call
function_call?: string
Optional functions
functions?: {
    description?: string;
    name: string;
    parameters?: object;
}[]
Type declaration
Optional description?: string
name: string
Optional parameters?: object
Optional logit_bias
logit_bias?: Record<string, number>
Optional logprobs
logprobs?: boolean
Optional max_tokens
max_tokens?: number
Optional messages
messages?: ChatCompletionRequestMessage[]
modelId
modelId: string
Inherited from ModelRequestOptions.modelId
Optional n
n?: number
Optional presence_penalty
presence_penalty?: number
prompt
prompt: string
Inherited from ModelRequestOptions.prompt
Optional response_format
response_format?: {
    type: "text" | "json_object";
}
Type declaration
type: "text" | "json_object"
Optional seed
seed?: number
Optional stop
stop?: string | string[]
Optional stream
stream?: boolean
Optional stream_options
stream_options?: {
    include_usage: boolean;
}
Type declaration
include_usage: boolean
Optional system
system?: string
Inherited from FewShotRequestOptions.system
Optional temperature
temperature?: number
Optional tool_choice
tool_choice?: {
    function: {
        name: string;
    };
    type: "function";
} | "none" | "auto" | "required"
Type declaration
function: {
    name: string;
}
name: string
type: "function"
Optional tools
tools?: {
    function: {
        description?: string;
        name: string;
        parameters?: object;
    };
    type: "function";
}[]
Type declaration
function: {
    description?: string;
    name: string;
    parameters?: object;
}
Optional description?: string
name: string
Optional parameters?: object
type: "function"
Optional top_logprobs
top_logprobs?: number
Optional top_p
top_p?: number
Optional user
user?: string
