generative-ts-development - v0.1.0-alpha.5: HttpModelProvider
Module: generative-ts-development / core/src
Class HttpModelProvider<TRequestOptions, TResponse, TModelProviderConfig>
Type Parameters
TRequestOptions extends ModelRequestOptions
TResponse = unknown
TModelProviderConfig extends BaseModelProviderConfig = BaseModelProviderConfig
Hierarchy
BaseHttpModelProvider<TRequestOptions, TResponse, TModelProviderConfig>
HttpModelProvider
Index
Constructors
constructor
Properties
api
auth
client
config
endpoint
headers
Methods
applyAuth
dispatchRequest
getBody
getEndpoint
getHeaders
sendRequest
Constructors
constructor
new HttpModelProvider<TRequestOptions, TResponse, TModelProviderConfig>(__namedParameters): HttpModelProvider<TRequestOptions, TResponse, TModelProviderConfig>
Type Parameters
TRequestOptions extends ModelRequestOptions
TResponse = unknown
TModelProviderConfig extends BaseModelProviderConfig = BaseModelProviderConfig
Parameters
__namedParameters: {
    api: ModelApi<TRequestOptions, TResponse>;
    auth?: AuthStrategy<ModelRequestOptions, unknown>;
    client?: HttpClient;
    config: TModelProviderConfig;
    endpoint: string | EndpointStrategy<ModelRequestOptions, unknown>;
    headers?: Headers | HeadersStrategy<ModelRequestOptions, unknown>;
}
api: ModelApi<TRequestOptions, TResponse>
Optional auth?: AuthStrategy<ModelRequestOptions, unknown>
Optional client?: HttpClient
config: TModelProviderConfig
endpoint: string | EndpointStrategy<ModelRequestOptions, unknown>
Optional headers?: Headers | HeadersStrategy<ModelRequestOptions, unknown>
Returns HttpModelProvider<TRequestOptions, TResponse, TModelProviderConfig>
Overrides BaseHttpModelProvider< TRequestOptions, TResponse, TModelProviderConfig >.constructor
Properties
Readonly api
api: ModelApi<TRequestOptions, TResponse>
Inherited from BaseHttpModelProvider.api
Private auth
auth: AuthStrategy<TRequestOptions, TModelProviderConfig>
Readonly client
client: HttpClient
Inherited from BaseHttpModelProvider.client
Readonly config
config: TModelProviderConfig
Inherited from BaseHttpModelProvider.config
Private endpoint
endpoint: EndpointStrategy<TRequestOptions, TModelProviderConfig>
Private headers
headers: HeadersStrategy<TRequestOptions, TModelProviderConfig>
Methods
Protected applyAuth
applyAuth(options, endpoint, body, headers): Promise<{
    body: string;
    endpoint: string;
    headers: Headers;
}> | {
    body: string;
    endpoint: string;
    headers: Headers;
}
Parameters
options: TRequestOptions
endpoint: string
body: string
headers: Headers
Returns Promise<{
    body: string;
    endpoint: string;
    headers: Headers;
}> | {
    body: string;
    endpoint: string;
    headers: Headers;
}
Protected dispatchRequest
dispatchRequest(options): Promise<unknown>
Parameters
options: TRequestOptions
Returns Promise<unknown>
Overrides BaseHttpModelProvider.dispatchRequest
Protected getBody
getBody(options): string
Parameters
options: TRequestOptions
Returns string
Protected getEndpoint
getEndpoint(options): string | Promise<string>
Parameters
options: TRequestOptions
Returns string | Promise<string>
Protected getHeaders
getHeaders(options): Headers | Promise<Headers>
Parameters
options: TRequestOptions
Returns Headers | Promise<Headers>
sendRequest
sendRequest(options): Promise<TResponse>
Parameters
options: MakeOptional<TRequestOptions, "modelId">
Returns Promise<TResponse>
Inherited from BaseHttpModelProvider.sendRequest
