generative-ts - v0.1.0-alpha.6: HttpModelProvider
Module: generative-ts
Class HttpModelProvider<TRequestOptions, TResponse, THttpClientOptions, TModelProviderConfig>
Type Parameters
TRequestOptions extends ModelRequestOptions = ModelRequestOptions
TResponse = unknown
THttpClientOptions = HttpClientOptions
TModelProviderConfig extends BaseModelProviderConfig = BaseModelProviderConfig
Hierarchy (view full)
BaseModelProvider<TRequestOptions, TResponse, TModelProviderConfig, THttpClientOptions>
HttpModelProvider
Index
Constructors
constructor
Properties
api
auth
client
config
endpoint
headers
history
Methods
applyAuth
dispatchRequest
getBody
getEndpoint
getHeaders
sendRequest
Constructors
constructor
new HttpModelProvider<TRequestOptions, TResponse, THttpClientOptions, TModelProviderConfig>(__namedParameters): HttpModelProvider<TRequestOptions, TResponse, THttpClientOptions, TModelProviderConfig>
Type Parameters
TRequestOptions extends ModelRequestOptions = ModelRequestOptions
TResponse = unknown
THttpClientOptions = HttpClientOptions
TModelProviderConfig extends BaseModelProviderConfig = BaseModelProviderConfig
Parameters
__namedParameters: {
    api: ModelApi<TRequestOptions, TResponse>;
    auth?: AuthStrategy<ModelRequestOptions, unknown>;
    client?: HttpClient<THttpClientOptions>;
    config: TModelProviderConfig;
    endpoint: string | EndpointStrategy<ModelRequestOptions, unknown>;
    headers?: Headers | HeadersStrategy<ModelRequestOptions, unknown>;
}
api: ModelApi<TRequestOptions, TResponse>
Optional auth?: AuthStrategy<ModelRequestOptions, unknown>
Optional client?: HttpClient<THttpClientOptions>
config: TModelProviderConfig
endpoint: string | EndpointStrategy<ModelRequestOptions, unknown>
Optional headers?: Headers | HeadersStrategy<ModelRequestOptions, unknown>
Returns HttpModelProvider<TRequestOptions, TResponse, THttpClientOptions, TModelProviderConfig>
Overrides BaseModelProvider.constructor
Properties
Readonly api
api: ModelApi<TRequestOptions, TResponse>
Inherited from BaseModelProvider.api
Private auth
auth: any
Readonly client
client: HttpClient<THttpClientOptions>
Readonly config
config: TModelProviderConfig
Inherited from BaseModelProvider.config
Private endpoint
endpoint: any
Private headers
headers: any
Readonly history
history: {
    meta: undefined | THttpClientOptions;
    options: TRequestOptions;
    response: undefined | TResponse;
}[]
Type declaration
meta: undefined | THttpClientOptions
options: TRequestOptions
response: undefined | TResponse
Inherited from BaseModelProvider.history
Methods
Protected applyAuth
applyAuth(options, endpoint, body, headers): Promise<{
    body: string;
    endpoint: string;
    headers: Headers;
}> | {
    body: string;
    endpoint: string;
    headers: Headers;
}
Parameters
options: TRequestOptions
endpoint: string
body: string
headers: Headers
Returns Promise<{
    body: string;
    endpoint: string;
    headers: Headers;
}> | {
    body: string;
    endpoint: string;
    headers: Headers;
}
Protected dispatchRequest
dispatchRequest(options, clientOptions): Promise<unknown>
Parameters
options: TRequestOptions
clientOptions: THttpClientOptions
Returns Promise<unknown>
Overrides BaseModelProvider.dispatchRequest
Protected getBody
getBody(options): string
Parameters
options: TRequestOptions
Returns string
Protected getEndpoint
getEndpoint(options): string | Promise<string>
Parameters
options: TRequestOptions
Returns string | Promise<string>
Protected getHeaders
getHeaders(options): Headers | Promise<Headers>
Parameters
options: TRequestOptions
Returns Headers | Promise<Headers>
sendRequest
sendRequest(options, meta?): Promise<TResponse>
Parameters
options: MakeOptional<TRequestOptions, "modelId">
Optional meta: THttpClientOptions
Returns Promise<TResponse>
Inherited from BaseModelProvider.sendRequest
